<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        /* .conatiner{ 
             height: 300px;
            width: 200px;
            border: 2px solid black;
            display: flex;
            flex-direction: column; 
            
             display: none;
        }
      
        .input{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 200px;
            box-shadow: 2px 2px 1px -1px black;

        }
        input{
            height: 30px;
            
        } */

        /* img{
            height: 100%;
            width: 100%;
        } */
        /* div{
            height: 200px;
            width: 200px;
            border: 2px solid black; */
            /* overflow: hidden; */
        /* } */
        #first{
            position: relative;
            z-index: 2;
            height: 200px;
            width: 200px;
        }
        #second{
            position: relative;
            z-index: 7;
            top: 0;
            height: 200px;
            width: 200px;
        }

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.container {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
/* .overlay {
    color: white;
    font-size: 24px;
    z-index: 1;
    text-align: center;
    pointer-events: none;
}

.hidden-image {
    position: absolute;
    /* top: 0;
    left: 0; */
    /* width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0; */
    /* transition: opacity 1s ease; */
/* }

.container:hover .hidden-image {
    opacity: 1;
    z-index: 1;
}

.container:hover .overlay {
    opacity: 0;
    z-index: 0;
}  */
img{
    height: 100%;
    width: 100%;
    /* display: none; */
    position: absolute;
    z-index: 0;

}
.overlay{
    /* width: 100%;
    height: 100%; */
    background-color: #3498db;
    z-index: 1;
}


    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <!-- <from>
            <div class="pass"></div>
            <input type="text" id="passwordfiled" >
            <input type="text">
            <button onclick=" return submit();">submit</button>
        </from>
    </div> -->

<!-- 
    <div class="conatiner">
       
    </div>
    <div class="input">
        <input type="text" id="name" placeholder="Enter your name">
        <input type="text" id="doing" placeholder="Enter what you doing">
        <input type="tel" id="phone" placeholder="Enter your Number">
        <input type="email" id="email" placeholder="Enter your eamil">
        <input type="text" id="address" placeholder=" Enter your address">
        <button onclick="Submit()">Submit</button>
    </div> -->




    <!-- <div onmouseenter="public()">
        <img id="first"  onmouseleave="normal()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUHyKBi6fqCePbFo29_cSmZIhEzovx4KhPlQ&s" alt="">
        <img src="https://pbs.twimg.com/profile_images/1701878932176351232/AlNU3WTK_400x400.jpg" alt="" id="second">
    </div> -->
    <div class="container" onmouseenter="public()" onmouseleave="normal()" >
        <h4 class="overlay" >Hover over me!</h4>
        <img src="https://pbs.twimg.com/profile_images/1701878932176351232/AlNU3WTK_400x400.jpg" class="hidden-image">
    </div>
</body>
</html>