<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        .conatiner{
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        .conatiner_s{
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        form{
            border: 1px solid black;
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        
        .main{
            height: 400px;
            width: 500px;
            border: 2px solid black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
        what is local localStorage
        <p>Local storage is baseily store your data bediout send the server request <span> when you refers your page your data be not deleted</span>  is bascilly store your data in object form</p>
        in localStorage have four function 
        1.setItem();
        2.getItem();
        3.removeItem();
        4.clear();
        (.)axcess member operater
        same protocol ans same portand same dominem otherwise this not work.
    </div>
    <div class="conatiner">
        <input type="text" id="name" placeholder="Enter your email" >
        <input type="text" class="password" placeholder="Enter your password">
        <input type="text" class="number" placeholder="Enter your number">
        <button type="submit" id="btn"> submit</button>
    </div>
    <div class="main">
        <h1>hello</h1>
        <h2>byr</h2>
        <h3>mum</h3>
    </div>


    <div class="conatiner_s">
        <input type="text" id="name_s" placeholder="Enter your email" >
        <input type="text" class="password_s" placeholder="Enter your password">
        <input type="text" class="number_s" placeholder="Enter your number">
        <button type="submit" id="btn2"> submit</button>
    </div>

    <form action="./login.html">
        <h1>Login page</h1>
        <label for="Name"></label>
        <input type="text" placeholder="Enter your Name" class="namein">
        <label for="Email"></label>
        <input type="email" placeholder="Enter your Email" class="emailin">
        <label for="Password"></label>
        <input type="password" placeholder="Enter your password" class="passin">
        <button type="submit" onclick="sbmit()"> Submit</button>
    </form>
    
</body>
</html>