<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<style>
    .conatiner{
        height: 200px;
        width: 150px;
        border: 0.5px solid black;
        box-shadow: 0px 0px 8px 1px black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .heading{
        height: 50%;
        width: 100%;
    }

    img{
        height: 100%;
        width: 100%;
    }
    .body{
        height: 30%;
        width: 100%;
    }
    .body p{
        font-size: 10px;
    }
    .body h5{
        font-size: 10px;
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20%;
        width: 100%;
        background-color: yellow;
        cursor: pointer;
    }
    .cart{

        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto auto;
        gap: 20px;
    }
</style>
<body>
    <div class="cart">
        
    </div>
    
    
</body>
</html>